# .env.example

SECRET_KEY=your-secret-key-here

# Flask environment variables example file
FLASK_APP=main
FLASK_ENV=development
FLASK_DEBUG=1

# Database connection settings
DATABASE_URL=postgresql://<user>:<password>@<host>:5432/<db>
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DB=database_name